C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task11\bin\Debug\net6.0\Task11.exe
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task11\bin\Debug\net6.0\Task11.deps.json
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task11\bin\Debug\net6.0\Task11.runtimeconfig.json
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task11\bin\Debug\net6.0\Task11.dll
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task11\bin\Debug\net6.0\Task11.pdb
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task11\obj\Debug\net6.0\Task11.csproj.AssemblyReference.cache
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task11\obj\Debug\net6.0\Task11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task11\obj\Debug\net6.0\Task11.AssemblyInfoInputs.cache
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task11\obj\Debug\net6.0\Task11.AssemblyInfo.cs
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task11\obj\Debug\net6.0\Task11.csproj.CoreCompileInputs.cache
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task11\obj\Debug\net6.0\Task11.dll
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task11\obj\Debug\net6.0\refint\Task11.dll
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task11\obj\Debug\net6.0\Task11.pdb
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task11\obj\Debug\net6.0\Task11.genruntimeconfig.cache
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task11\obj\Debug\net6.0\ref\Task11.dll
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task11\bin\Debug\net6.0\Task11.exe
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task11\bin\Debug\net6.0\Task11.deps.json
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task11\bin\Debug\net6.0\Task11.runtimeconfig.json
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task11\bin\Debug\net6.0\Task11.dll
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task11\bin\Debug\net6.0\Task11.pdb
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task11\obj\Debug\net6.0\Task11.csproj.AssemblyReference.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task11\obj\Debug\net6.0\Task11.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task11\obj\Debug\net6.0\Task11.AssemblyInfoInputs.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task11\obj\Debug\net6.0\Task11.AssemblyInfo.cs
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task11\obj\Debug\net6.0\Task11.csproj.CoreCompileInputs.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task11\obj\Debug\net6.0\Task11.dll
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task11\obj\Debug\net6.0\refint\Task11.dll
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task11\obj\Debug\net6.0\Task11.pdb
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task11\obj\Debug\net6.0\Task11.genruntimeconfig.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task11\obj\Debug\net6.0\ref\Task11.dll
