E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_16\bin\Debug\net6.0\Task_16.exe
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_16\bin\Debug\net6.0\Task_16.deps.json
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_16\bin\Debug\net6.0\Task_16.runtimeconfig.json
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_16\bin\Debug\net6.0\Task_16.dll
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_16\bin\Debug\net6.0\Task_16.pdb
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_16\obj\Debug\net6.0\Task_16.csproj.AssemblyReference.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_16\obj\Debug\net6.0\Task_16.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_16\obj\Debug\net6.0\Task_16.AssemblyInfoInputs.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_16\obj\Debug\net6.0\Task_16.AssemblyInfo.cs
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_16\obj\Debug\net6.0\Task_16.csproj.CoreCompileInputs.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_16\obj\Debug\net6.0\Task_16.dll
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_16\obj\Debug\net6.0\refint\Task_16.dll
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_16\obj\Debug\net6.0\Task_16.pdb
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_16\obj\Debug\net6.0\Task_16.genruntimeconfig.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_16\obj\Debug\net6.0\ref\Task_16.dll
