C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task12\bin\Debug\net6.0\Task12.exe
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task12\bin\Debug\net6.0\Task12.deps.json
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task12\bin\Debug\net6.0\Task12.runtimeconfig.json
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task12\bin\Debug\net6.0\Task12.dll
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task12\bin\Debug\net6.0\Task12.pdb
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task12\obj\Debug\net6.0\Task12.csproj.AssemblyReference.cache
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task12\obj\Debug\net6.0\Task12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task12\obj\Debug\net6.0\Task12.AssemblyInfoInputs.cache
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task12\obj\Debug\net6.0\Task12.AssemblyInfo.cs
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task12\obj\Debug\net6.0\Task12.csproj.CoreCompileInputs.cache
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task12\obj\Debug\net6.0\Task12.dll
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task12\obj\Debug\net6.0\refint\Task12.dll
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task12\obj\Debug\net6.0\Task12.pdb
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task12\obj\Debug\net6.0\Task12.genruntimeconfig.cache
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task12\obj\Debug\net6.0\ref\Task12.dll
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task12\bin\Debug\net6.0\Task12.exe
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task12\bin\Debug\net6.0\Task12.deps.json
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task12\bin\Debug\net6.0\Task12.runtimeconfig.json
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task12\bin\Debug\net6.0\Task12.dll
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task12\bin\Debug\net6.0\Task12.pdb
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task12\obj\Debug\net6.0\Task12.csproj.AssemblyReference.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task12\obj\Debug\net6.0\Task12.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task12\obj\Debug\net6.0\Task12.AssemblyInfoInputs.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task12\obj\Debug\net6.0\Task12.AssemblyInfo.cs
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task12\obj\Debug\net6.0\Task12.csproj.CoreCompileInputs.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task12\obj\Debug\net6.0\Task12.dll
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task12\obj\Debug\net6.0\refint\Task12.dll
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task12\obj\Debug\net6.0\Task12.pdb
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task12\obj\Debug\net6.0\Task12.genruntimeconfig.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task12\obj\Debug\net6.0\ref\Task12.dll
