E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_15\bin\Debug\net6.0\Task_15.exe
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_15\bin\Debug\net6.0\Task_15.deps.json
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_15\bin\Debug\net6.0\Task_15.runtimeconfig.json
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_15\bin\Debug\net6.0\Task_15.dll
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_15\bin\Debug\net6.0\Task_15.pdb
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_15\obj\Debug\net6.0\Task_15.csproj.AssemblyReference.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_15\obj\Debug\net6.0\Task_15.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfoInputs.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfo.cs
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_15\obj\Debug\net6.0\Task_15.csproj.CoreCompileInputs.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_15\obj\Debug\net6.0\Task_15.dll
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_15\obj\Debug\net6.0\refint\Task_15.dll
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_15\obj\Debug\net6.0\Task_15.pdb
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_15\obj\Debug\net6.0\Task_15.genruntimeconfig.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_5\Task_15\obj\Debug\net6.0\ref\Task_15.dll
