C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task13\bin\Debug\net6.0\Task13.exe
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task13\bin\Debug\net6.0\Task13.deps.json
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task13\bin\Debug\net6.0\Task13.runtimeconfig.json
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task13\bin\Debug\net6.0\Task13.dll
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task13\bin\Debug\net6.0\Task13.pdb
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task13\obj\Debug\net6.0\Task13.csproj.AssemblyReference.cache
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task13\obj\Debug\net6.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task13\obj\Debug\net6.0\Task13.AssemblyInfoInputs.cache
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task13\obj\Debug\net6.0\Task13.AssemblyInfo.cs
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task13\obj\Debug\net6.0\Task13.csproj.CoreCompileInputs.cache
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task13\obj\Debug\net6.0\Task13.dll
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task13\obj\Debug\net6.0\refint\Task13.dll
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task13\obj\Debug\net6.0\Task13.pdb
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task13\obj\Debug\net6.0\Task13.genruntimeconfig.cache
C:\Users\Gr_n RF\Desktop\GeekBrains\HomeWorkC-\Seminar_4\Task13\obj\Debug\net6.0\ref\Task13.dll
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task13\bin\Debug\net6.0\Task13.exe
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task13\bin\Debug\net6.0\Task13.deps.json
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task13\bin\Debug\net6.0\Task13.runtimeconfig.json
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task13\bin\Debug\net6.0\Task13.dll
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task13\bin\Debug\net6.0\Task13.pdb
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task13\obj\Debug\net6.0\Task13.csproj.AssemblyReference.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task13\obj\Debug\net6.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task13\obj\Debug\net6.0\Task13.AssemblyInfoInputs.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task13\obj\Debug\net6.0\Task13.AssemblyInfo.cs
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task13\obj\Debug\net6.0\Task13.csproj.CoreCompileInputs.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task13\obj\Debug\net6.0\Task13.dll
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task13\obj\Debug\net6.0\refint\Task13.dll
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task13\obj\Debug\net6.0\Task13.pdb
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task13\obj\Debug\net6.0\Task13.genruntimeconfig.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_4\Task13\obj\Debug\net6.0\ref\Task13.dll
