E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_6\Task_17\bin\Debug\net6.0\Task_17.exe
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_6\Task_17\bin\Debug\net6.0\Task_17.deps.json
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_6\Task_17\bin\Debug\net6.0\Task_17.runtimeconfig.json
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_6\Task_17\bin\Debug\net6.0\Task_17.dll
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_6\Task_17\bin\Debug\net6.0\Task_17.pdb
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_6\Task_17\obj\Debug\net6.0\Task_17.csproj.AssemblyReference.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_6\Task_17\obj\Debug\net6.0\Task_17.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_6\Task_17\obj\Debug\net6.0\Task_17.AssemblyInfoInputs.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_6\Task_17\obj\Debug\net6.0\Task_17.AssemblyInfo.cs
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_6\Task_17\obj\Debug\net6.0\Task_17.csproj.CoreCompileInputs.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_6\Task_17\obj\Debug\net6.0\Task_17.dll
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_6\Task_17\obj\Debug\net6.0\refint\Task_17.dll
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_6\Task_17\obj\Debug\net6.0\Task_17.pdb
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_6\Task_17\obj\Debug\net6.0\Task_17.genruntimeconfig.cache
E:\GeekBrains\Developer\4. C#\HomeWorkC-\Seminar_6\Task_17\obj\Debug\net6.0\ref\Task_17.dll
